fonts:
    - #Here starts font declaration
        family:	Roboto
        variants:
            - 300
            - 400
            - 700
        subsets:
            - latin
            - latin-ext
    - #Here starts font declaration
        family: Roboto Condensed
        variants:
            - 400
            - 400i
            - 700
            - 700i
        subsets:
            - latin-ext
    - #Here starts font declaration
        family: Roboto Slab
        variants:
            - 400
            - 700
        subsets:
            - latin-ext